{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "portweb",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "port": 4187
    },
    {
      "name": "portweb-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "port": 4188
    }
  ]
}
